app/views/questions/new.html.erb
<div class="container max-width-24">
  <h1>Ask a Question</h1>
  <%= form_with(model: @question, local: true) do |f| %>
    <%= render 'shared/error_messages', object: f.object %>

    <div class="form-group">
      <%= f.label :title %>
      <%= f.text_field :title, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= f.label :content %>
      <%= f.text_area :content, rows:10, class: "form-control" %>
    </div>

    <%= f.submit "Post", class: "btn btn-primary"%>
  <% end %>
</div>

app/views/questions/new.html.haml
.max-width-24.mx-auto
  %h1.text-center Ask a Question
  = form_with(model: @question, local: true) do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      = f.label :title
      = f.text_field :title, class: "form-control"
    .form-group
      = f.label :content
      = f.text_area :content, rows: 10, class: "form-control"
    = f.submit "Post", class: "btn btn-primary"
